# 최장공통부분수열 기준 채점

# 정답의 길이와 들어 가는 알파벳만 알면 
# 정답이 될 수 있는 모든 공통부분수열이 담긴 문자를 만들어 낼 수 있다.
# 이 공통 부분 수열에는 최장 공통 부분수열도 포함된다.

# 부분수열 -> 주여진 수열에서 1개이상의 원소골라 '원래' 순서대로 나열
# 공통 부분 수열 ->  두 수열 A,B가 있을 때 A의 부분수열 이면서 B의 부분 수열인 것
# 최장 공통 부분 수열 -> 위 예시에서 공통 부분 수열 중 가장 긴 수열

#alphas를 조합해서 길이가 n인 모든 부분수열을 포함하는 최소 길이의 수열을 만들어라
# -> 낚시 문제다.
# 각 알파벳은 적어도 n번 들어있어야 하므로
# 최소길이는 len(alphas)*n이다

n=int(input()) 
alphas=input()
print(alphas*n)



